<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="f6b8584b-c9ad-48e8-af98-122e12b21576" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:51595/BooksOperations.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="BooksOperations.xsd" MetadataType="Schema" ID="6b4b89ae-9dcd-4548-9992-03fd224abfb0" SourceId="1" SourceUrl="http://localhost:51595/BooksOperations.svc?xsd=xsd2" />
    <MetadataFile FileName="BooksOperations.disco" MetadataType="Disco" ID="4845ae44-1e5e-4f8c-8af9-93896343b2ac" SourceId="1" SourceUrl="http://localhost:51595/BooksOperations.svc?disco" />
    <MetadataFile FileName="BooksOperations1.xsd" MetadataType="Schema" ID="9286b991-d440-4f21-8ef6-9709c8ea81de" SourceId="1" SourceUrl="http://localhost:51595/BooksOperations.svc?xsd=xsd0" />
    <MetadataFile FileName="BooksOperations2.xsd" MetadataType="Schema" ID="8ecca833-0fd6-4739-b711-65eeddf098ba" SourceId="1" SourceUrl="http://localhost:51595/BooksOperations.svc?xsd=xsd1" />
    <MetadataFile FileName="BooksOperations.wsdl" MetadataType="Wsdl" ID="b610e0c1-debe-422b-8741-d9f746ce4421" SourceId="1" SourceUrl="http://localhost:51595/BooksOperations.svc?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>