<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="25071db4-f5ee-4f7a-91ac-0fef047be213" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:51485/MathOperations.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="MathOperations.xsd" MetadataType="Schema" ID="8e0ab90a-7077-47e8-bb6d-23c35cb99b80" SourceId="1" SourceUrl="http://localhost:51485/MathOperations.svc?xsd=xsd0" />
    <MetadataFile FileName="MathOperations.wsdl" MetadataType="Wsdl" ID="f2049c7d-46db-49e6-ba6f-23a619f18ac8" SourceId="1" SourceUrl="http://localhost:51485/MathOperations.svc?wsdl" />
    <MetadataFile FileName="MathOperations1.xsd" MetadataType="Schema" ID="edff9e4e-0e29-463c-9684-7e910fa622d4" SourceId="1" SourceUrl="http://localhost:51485/MathOperations.svc?xsd=xsd2" />
    <MetadataFile FileName="MathOperations.disco" MetadataType="Disco" ID="ad71239e-5d9f-47c1-b712-f653bcc5c3ec" SourceId="1" SourceUrl="http://localhost:51485/MathOperations.svc?disco" />
    <MetadataFile FileName="MathOperations2.xsd" MetadataType="Schema" ID="079bac3c-d2ef-4508-bd98-a921db25e77c" SourceId="1" SourceUrl="http://localhost:51485/MathOperations.svc?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>