<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="150edf11-2ae0-4be6-a810-c0f3c9b1e673" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:51595/BooksOperations.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="BooksOperations.xsd" MetadataType="Schema" ID="511c9609-8a8d-4c79-b486-4a586256b96e" SourceId="1" SourceUrl="http://localhost:51595/BooksOperations.svc?xsd=xsd2" />
    <MetadataFile FileName="BooksOperations.disco" MetadataType="Disco" ID="7f2878b0-4356-4ea7-903b-584f0dd75996" SourceId="1" SourceUrl="http://localhost:51595/BooksOperations.svc?disco" />
    <MetadataFile FileName="BooksOperations1.xsd" MetadataType="Schema" ID="ff366d84-8dbb-4890-8731-d2d195ff185c" SourceId="1" SourceUrl="http://localhost:51595/BooksOperations.svc?xsd=xsd0" />
    <MetadataFile FileName="BooksOperations2.xsd" MetadataType="Schema" ID="c4570436-3436-46cc-8b73-8a293c3f0d1d" SourceId="1" SourceUrl="http://localhost:51595/BooksOperations.svc?xsd=xsd1" />
    <MetadataFile FileName="BooksOperations.wsdl" MetadataType="Wsdl" ID="f6cb6de9-3718-474c-b6a5-0f298f29e2ba" SourceId="1" SourceUrl="http://localhost:51595/BooksOperations.svc?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>