<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="e490ff87-6ea3-4182-9644-fde627654631" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:51485/MathOperations.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="MathOperations.xsd" MetadataType="Schema" ID="541ec5c7-089d-4fcb-8dec-ffa516ca4ac9" SourceId="1" SourceUrl="http://localhost:51485/MathOperations.svc?xsd=xsd0" />
    <MetadataFile FileName="MathOperations.wsdl" MetadataType="Wsdl" ID="893187da-869d-4355-a1bd-6fc01f931a30" SourceId="1" SourceUrl="http://localhost:51485/MathOperations.svc?wsdl" />
    <MetadataFile FileName="MathOperations1.xsd" MetadataType="Schema" ID="4411c4dd-6a35-480a-937c-c93803f48f19" SourceId="1" SourceUrl="http://localhost:51485/MathOperations.svc?xsd=xsd2" />
    <MetadataFile FileName="MathOperations.disco" MetadataType="Disco" ID="faab9ea7-3706-4da0-a301-4b669d64cf66" SourceId="1" SourceUrl="http://localhost:51485/MathOperations.svc?disco" />
    <MetadataFile FileName="MathOperations2.xsd" MetadataType="Schema" ID="02cd0b6a-f1cd-43cc-9af2-293c4de6df6f" SourceId="1" SourceUrl="http://localhost:51485/MathOperations.svc?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>